<component name="libraryTable">
  <library name="Gradle: com.facebook.fresco:drawee-1.3.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/drawee-1.3.0.aar/3d7b5e4c9272ac79f0c60985ffdb6b34/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/drawee-1.3.0.aar/3d7b5e4c9272ac79f0c60985ffdb6b34/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.fresco/drawee/1.3.0/4b40eba0321bbbf59ccfa5dc763379bab1af4931/drawee-1.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>